# FirstMavenProject

FirstMavenProject/: pom.xml  testng.xml
FirstMavenProject/src/test/java/example/: NewTest.java  TestClass.java
