<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FirstMavenProject</groupId>
  <artifactId>FirstMavenProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<dependencies>
	
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>2.52.0</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>6.10</version>
		    <scope>test</scope>
		</dependency>
			
	</dependencies>
	
	<build>
	
		<plugins>
			
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.12</version>
	        <configuration>
	          <suiteXmlFiles>
	            <suiteXmlFile>testng.xml</suiteXmlFile>
	          </suiteXmlFiles>
	        </configuration>
	      </plugin>
			
		  <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.3.2</version>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	        </configuration>
	      </plugin>
			
		</plugins>
		
	</build>
	
	
  
</project>